# CameraControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/programminghoch10/cameracontrol/: CameraHook.java  CameraManagerHook.java  DisableHook.java  OwnHook.java  PackageHook.java  SettingsActivity.java
app/src/main/java/com/programminghoch10/cameramanager/: CameraManagerHook.java  DisableHook.java  OwnHook.java  PackageHook.java  SettingsActivity.java
app/src/main/res/drawable/: icon_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  defaults.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: camera_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
