plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    namespace "com.programminghoch10.cameracontrol"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
