plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    namespace "com.programminghoch10.cameracontrol"

    defaultConfig {
        applicationId "com.programminghoch10.cameracontrol"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
