<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="introduction"
        android:selectable="false"
        android:summary="@string/summary_introduction" />

    <SwitchPreference
        android:defaultValue="@bool/defaultDisableCameraManager"
        android:disableDependentsState="true"
        android:key="disableCameraManager"
        android:summary="@string/summary_disableCameraManager"
        android:title="@string/title_disableCameraManager" />

    <PreferenceCategory
        android:dependency="disableCameraManager"
        android:key="category_facing"
        android:title="@string/title_category_facing">
        <CheckBoxPreference
            android:defaultValue="@bool/defaultDisableFrontFacing"
            android:key="disableFrontFacing"
            android:summary="@string/summary_disableFrontFacing"
            android:title="@string/title_disableFrontFacing" />
        <CheckBoxPreference
            android:defaultValue="@bool/defaultDisableBackFacing"
            android:key="disableBackFacing"
            android:summary="@string/summary_disableBackFacing"
            android:title="@string/title_disableBackFacing" />
        <CheckBoxPreference
            android:defaultValue="@bool/defaultDisableExternal"
            android:key="disableExternal"
            android:summary="@string/summary_disableExternal"
            android:title="@string/title_disableExternal" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="disableCameraManager"
        android:key="category_blocking"
        android:title="@string/title_category_blocking">
        <SwitchPreference
            android:defaultValue="@bool/defaultHideCameras"
            android:key="blockList"
            android:summary="@string/summary_blockList"
            android:title="@string/title_blockList" />
        <SwitchPreference
            android:defaultValue="@bool/defaultBlockAccess"
            android:key="blockAccess"
            android:summary="@string/summary_blockAccess"
            android:title="@string/title_blockAccess" />
    </PreferenceCategory>

    <SwitchPreference
        android:dependency="disableCameraManager"
        android:key="swapSide"
        android:title="@string/title_swapSide"
        android:summary="@string/summary_swapSide"
        android:defaultValue="@bool/defaultSwapSide" />

    <PreferenceCategory
        android:key="category_flash"
        android:title="@string/title_category_flash">
        <SwitchPreference
            android:defaultValue="@bool/defaultBlockFlash"
            android:key="blockFlash"
            android:summary="@string/summary_blockFlash"
            android:title="@string/title_blockFlash" />
    </PreferenceCategory>

</PreferenceScreen>